/* GRID distribution for Home page */

.grid-container {
    display: grid;
    grid-template-columns: minmax(10px, 100px) minmax(400px, auto) minmax(10px, 100px);
    grid-auto-rows: minmax(100px, auto);
  
    width: 100%;
    height: 100%;
  
    column-gap: 10px;
    row-gap: 7rem;
    background-color: white;
  }
  
  .grid-row-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  .grid-row-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }
  
  .grid-row-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .grid-row-4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  
  .grid-row-5 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  
  .grid-row-6 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
  
  
  @media screen and (max-width: 850px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1vw 1fr 1vw;
      grid-auto-rows: minmax(100px, auto);
    }
  
  
  }